-- Initial JSBoiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JSBoiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Kristiyan Tsaklev
maintainer:          cuki@cukii.tk
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable JSBoiler
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base
                     , JSBoiler
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  default-language:    Haskell2010
  -- ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     JSBoiler.Parser
                       JSBoiler.Statement
  other-modules:       JSBoiler.Type
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
                     , parsec

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  other-modules:       JSBoiler.ParserSpec
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
                     , parsec
                     , hspec
                     , JSBoiler
  default-language:    Haskell2010
